<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    <div class="box">
        <div class="lefttext">a cotton weave.</div>
        <div class="price">$488</div>
        <div class="rating">Rating *****</div>
        <div class="caption">Cotton twill cap</div>
        <img src="camera.jpg" alt="" class="image">
        <div class="bag">add to bag</div>
        <div class="color">colors</div>
        <div class="detail">Details</div>
        <div class="lorum">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque alias quisquam dignissimos, illo excepturi nostrum ad accusantium quasi quis veritatis consequuntur </div>
    </div>
</body>
</html>